server.port=8080
elastic.client.username=elastic
elastic.client.password=PCt5zeXuZGs6=JVWorzk
elastic.host=localhost
elastic.port=9200
http.server.ssl.trust-store=classpath:keystore/key.jks
http.server.ssl.trust-store-password=test123